C:\Users\Selcuk\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.exe
C:\Users\Selcuk\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.deps.json
C:\Users\Selcuk\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.runtimeconfig.json
C:\Users\Selcuk\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.runtimeconfig.dev.json
C:\Users\Selcuk\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.dll
C:\Users\Selcuk\source\repos\CV19\CV19\bin\Debug\netcoreapp3.1\CV19.pdb
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.csprojAssemblyReference.cache
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19_MarkupCompile.cache
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19_MarkupCompile.lref
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.g.resources
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.AssemblyInfoInputs.cache
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.AssemblyInfo.cs
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.csproj.CoreCompileInputs.cache
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.dll
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.pdb
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\CV19.genruntimeconfig.cache
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\Views\Windows\MainWindow.g.cs
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\Views\Windows\MainWindow.baml
C:\Users\Selcuk\source\repos\CV19\CV19\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
